{
  "name": "running_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:netlify": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "run": "npm run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "@tailwindcss/vite": "^4.1.12",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  }
}
